name: Pipeline jobs for the Hello World package
on:
  push:
    branches:
      - setup/hello_world

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: setup/hello_world
    
      - name: setup rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1.9.0

      - name: build and run hello_world
        run: |
          cd hello_world
          cargo build
          cargo run hello_world

      - name: test hello_world
        run: |
          cd hello_world
          cargo test

  nextest:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: setup/hello_world

      - name: setup cargo-nextest
        uses: taiki-e/install-action@v2
        with:
          tool: nextest@0.9.72

      - name: run nextest
        run: |
          cd hello_world
          cargo nextest run --profile ci

      - name: publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2.16.1
        if: always()
        with:
          files: |
            hello_world/target/nextest/ci/junit.xml

  coverage:
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          ref: setup/hello_world

      - name: setup rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1.9.0

      - name: install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov

      - name: generate code coverage
        run: |
          cd hello_world
          cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info

      - name: upload code coverage
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: lcov.info
          fail_ci_if_error: true
